NotePadCalendar/Pages/LoginPage.xaml

<Page x:Class="NotePadCalendar.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotePadCalendar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#0C666E" Opacity="0.8">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Grid.Row="1" Height="182">
            <TextBlock Text="Логин" Foreground="White"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center"  MaxLength="20"></TextBox>
            <TextBlock Text="Пароль" Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center"  MaxLength="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="LogBtn" Click="LogBtn_OnClick" Width="140" Content="Вход" ></Button>
                <Button x:Name="RegBtn" Click="RegBtn_Click" Width="140" Content="Регистрация"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="135">
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7"></CheckBox>
                <TextBlock VerticalAlignment="Center" Foreground="White">Запомнить меня</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
