NotePadCalendar/Pages/RegPage.xaml

<Page x:Class="NotePadCalendar.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotePadCalendar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="#0C666E" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Height="336">
            <TextBlock Text="Логин"  Foreground="White"></TextBlock>
            <TextBox x:Name="LogTb" Height="25" VerticalContentAlignment="Center" MaxLength="20"></TextBox>
            <TextBlock Text="Пароль"  Foreground="White"></TextBlock>
            <PasswordBox x:Name="PassPb" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
            <TextBlock Text="Повторите пароль"  Foreground="White"></TextBlock>
            <PasswordBox x:Name="RepPassPb" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="RegCloseBtn" Click="RegCloseBtn_OnClick" Content="Завершить регистрацию" ></Button>
                <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Width="131"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
